
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style media="screen">
      html{overflow-y:scroll;}
      body, html{height:100%; margin:0px; padding:0px; position:relative; min-width:1280px;}
      ul li{list-style:none;}
      a{text-decoration:none; color:black;}
      div{display:block;}


      .header{width:1280px; margin:0 auto;  position:relative;}
        .navbar{width:1280px; position:relative;}
          .page_logo{display:inline-block; position:relative; top:10px;}
         .navbar12_wrap{position:relative; width:1003px; left:275px; bottom:40px; border-bottom:1px solid black; padding-bottom:10px;}
            .navbar_1{display:inline-block; position:relative; border:2px solid black; border-radius:10px; padding:5px;}
            .navbar_2{display:inline-block; position:relative; float:right;}
              .navbar_2 ul li{display:inline; margin-left:20px;}
              .navbar_2 ul li:hover{border-bottom:2px solid #9553F3;}

      .top{width:1280px; margin:0 auto; padding:0px;}
        .menubar{text-align:center; margin-top:40px; border-bottom-style:double; border-top-style:double;}
          .menubar ul{margin-bottom: 5px; margin-top: 5px;}
          .menubar ul li{display:inline; margin:30px; font-size:18px; padding:5px 0px;}
          .menubar ul li:hover{border-bottom:3px solid #9553F3; border-top:3px solid #9553F3;}

      .middle{width:100%; margin:0 auto; padding:0px;}
        .move_image{text-align:center;  height:550px; padding-top:60px;}
        .middle_text{text-align:center;}
          .middle_text p{font-size:30px; margin:60px 0;}
        .other_planner{text-align:center;}
          .other_planner div{border-radius:10%; width:200px; height:300px; margin:20px 32px; background-color:orangered; display:inline-block;}

      .bottom{width:1080px; margin:0 auto;}
        .banner{text-align:center; border:2px solid black; height:150px; margin-top:50px;}

      .footer{position: relative; width:100%; height:289px; background-color: gray;}
        .footer_wrap{width:1080;}
          .page_info_menubar{text-align:center; margin:40px 0px; padding-top:20px;}
            .page_info_menubar ul li{display:inline; margin:0 10px;}
            .page_info_menubar a{color:black;}
          .info_wrap{width:1080px; margin:0 auto;}
            .page_info_logo{float:left; border:2px solid black; width:200px; height:180px;}
            .page_info2{float:right; margin-bottom:100px;}
              .page_info2 ul li{padding:2px 5px; font-size:15px;}

    </style>

    <meta charset="utf-8">
    <title>헬로 펫시터</title>
  </head>
  <body>

    <div class="header">
      <div class="navbar">
          <div class="page_logo">
              <a href=""><img src="image/LOGO2.png" alt="" style="width:245px; height:60px;"></a>
          </div>
        <div class="navbar12_wrap">
          <div class="navbar_1">
              <a href="#">my sitter</a>
          </div>
          <div class="navbar_2">
              <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">마이페이지</a></li>
              </ul>
          </div>
        </div>
      </div>
      <!--상단 사이트 로고 이미지-->

    </div>
    <div class="top">
      <div class="menubar">
        <ul>
          <li><a href="#">시터찾기</a></li>
          <li><a href="#">이동</a></li>
          <li><a href="#">반려인</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </div>
    <div class="middle">
      <div class="move_image">
        <div><img src="image/move_bg1.png" width="1090px;" height="550px;" style="border:1px solid #fff; border-radius:50px;" alt=""></div>
      </div>
      <div class="middle_text">
        <p>Services for every dog and cat</p>
      </div>
      <div class="other_planner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="other_planner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="other_planner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="bottom">
      <div class="banner">
        <div class="">광고용 배너 이미지 영역</div>
      </div>
    </div>

    <div class="footer">
      <div class="footer_wrap">
        <div class="page_info_menubar">
          <ul>
            <li><a href="#">광고/제휴문의</a></li>
            <li>  |  </li>
            <li><a href="#">서비스문의</a></li>
            <li>  |  </li>
            <li><a href="#">개인정보취급방침</a></li>
            <li>  |  </li>
            <li><a href="#">이용약관</a></li>
            <li>  |  </li>
            <li><a href="#">여행자 약관</a></li>
            <li>  |  </li>
            <li><a href="#">가이드약관</a></li>
          </ul>
        </div>
         <div class="info_wrap">
          <div class="page_info_logo">
            <div class=""></div>
          </div>
          <div class="page_info2">
            <ul>
              <li>(<span style="font-size:5px;">주</span>)PETcare | 대표:홍길동 | 사업자등록번호:652-000-000000</li>
              <li>고객센터 : 02-0000-0000 | 이메일 : aaaaa@naver.com | 운영시간(한국) 11시~19시(주말/공휴일 제외)</li>
              <li>주소 : 서울특별시 종로구 @@@로 0000 @@빌딩0000 | 통신판매업 신고 : 2020 - @@로 - 000호</li>
            </ul>
            <ul>
              <li>자사는 서울특별시@@협회 공제영업보증보험에 가입되어 있습니다.</li>
              <li>PETcare는 통신판매중개자이며 통신판매의 당사자가 아닙니다.</li>
              <li>따라서 PETcare는 상품·거래정보 및 거래에 대하여 책임을 지지 않습니다.</li>
            </ul>
          </div>
         </div>
       </div>
    </div>


  </body>
</html>
