

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style media="screen">
      body{height:100%; margin:0px; padding:0px; position:relative; min-width:1280px;}
      ul li{list-style:none;}
      a{text-decoration:none; color:black;}

      .header{width:1280px; margin:0 auto;  position:relative;}
        .navbar{width:1280px; position:relative;}
          .page_logo{display:inline-block; position:relative; top:10px;}
         .navbar12_wrap{position:relative; width:1036px; left:242px; bottom:44px; border-bottom:1px solid black; padding-bottom:45px;}
            .navbar_2{display:inline-block; position:relative; float:right;}
              .navbar_2 i{font-size:25px;}
              .navbar_2 ul li{display:inline; margin-left:20px;}
              .navbar_2 ul li:hover{border-bottom:2px solid #9553F3;}

      .top{width:1280px; margin:0 auto; padding:0px;}
        .menubar{text-align:center; margin-top:40px; border-bottom-style:double; border-top-style:double;}
          .menubar ul{margin-bottom: 5px; margin-top: 5px;}
          .menubar ul li{display:inline; margin:30px; font-size:18px; padding:5px 0px;}
          .menubar ul li:hover{border-bottom:3px solid #9553F3; border-top:3px solid #9553F3;}

      .tab{width:1280px; margin:0 auto; padding-top:20px; font-size:20px;}
        .tab a{border:1px solid black; border-radius:20px;}
        .tab a:hover{border:1px solid #9553F3; color:#9553F3; }

      .pet_info_list{width:1280px; margin:0 auto;}
          .list{padding: 0 250px;}
              .list input[type="button"]{width:300px; height:80px; border-radius:10px; margin-top:10px; border-color:black; font-size:40px; background-color:white;}
              .list input[type="text"]{width:300px; height:50px; border-radius:10px; margin-top:10xp; border-color:black;}
              .list .select input[type="button"]{height:50px; font-size:20px;}
              .list textarea{border-radius:20px; margin-top:5px;}
              .list a{border:1px solid black; width:}



    </style>

    <meta charset="utf-8">
    <title>HELLO PET SITTER : My Page</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
      function changebg(text){
			var texts = document.querySelectorAll(text);
			if(texts[1].style.backgroundColor=="green"){
				texts[1].style.backgroundColor=null;
				texts[0].style.backgroundColor="green";
			}else{
				texts[0].style.backgroundColor="green";
			}
		}

		function changebg2(text){
			var texts = document.querySelectorAll(text);
			if(texts[0].style.backgroundColor=="green"){
				texts[0].style.backgroundColor=null;
				texts[1].style.backgroundColor="green";
			}else{
				texts[1].style.backgroundColor="green";
			}
    	}
    </script>

  </head>
  <body>

    <div class="header">
      <div class="navbar">
          <div class="page_logo">
              <a href=""><img src="../image/LOGO.png" alt="" style="width:245px; height:60px;"></a>
          </div>
        <div class="navbar12_wrap">
          <div class="navbar_2">
              <ul>
                <!--xi-bell-o 알람벨 아이콘-->
                <i class="xi-bell-o"></i>
                <li><a href="mainPage.html"><i class="xi-log-out"></i>로그아웃</a></li>
                <!-- xi-user 사람 아이콘 -->
                <li><a href="#"><i class="xi-user-o"></i>마이페이지</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="top">
      <div class="menubar">
        <ul>
          <li><a href="#">시터찾기</a></li>
          <li><a href="#">장거리이동</a></li>
          <li><a href="#">프로그램</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>
    </div>

    <div class="tab">
      <a href="profile_my.html" style="padding:5px 10px 5px 10px;">보호자</a>
      <a href="profile_sitter.html" style="padding:5px 20px 5px 20px;">시터</a>
    </div>

    <div class="" style="border-bottom:1px dotted black; padding-top:20px; width:1280px; margin:0 auto;"></div>

    <div class="pet_info_list">
        <div class="list">
          <ul>
            <span style="font-size:20px;">펫의 정보를 입력해 주세요.</span><br><br><br> 펫의 종류를 선택해 주세요
            <li><input style="margin-right:10px;" type="button" name="" value="Dog" class="select1" onclick="changebg('.select1')">
            <input style="margin-left:10px;" type="button" name="" value="Cat" class="select1" onclick="changebg2('.select1')"></li>
            <li>이름</li>
            <li><input type="text" name="" value=""></li>
            <li>몸무게</li>
            <li><input type="text" name="" value=""></li>
            <li>나이</li>
            <li><input type="text" name="" value=""></li>
            <li>성별</li>
            <li><input type="radio" name="" value=""><input type="radio" name="" value=""></li>
            <li>품종</li>
            <li><select class="" name="">

            </select></li>
          </ul>
          <ul class="select">
            펫의 종류를 선택해 주세요
            <li><input style="margin-right:10px;" type="button" name="" value="Yes">
            <input style="margin-left:10px;" type="button" name="" value="No"></li>
          </ul>
          <ul class="select">
            펫의 종류를 선택해 주세요
            <li><input style="margin-right:10px;" type="button" name="" value="Yes">
            <input style="margin-left:10px;" type="button" name="" value="No"></li>
          </ul>
          <ul class="select">
            펫의 종류를 선택해 주세요
            <li><input style="margin-right:10px;" type="button" name="" value="Yes">
            <input style="margin-left:10px;" type="button" name="" value="No"></li>
          </ul>
          <ul class="select">
            펫의 종류를 선택해 주세요
            <li><input style="margin-right:10px;" type="button" name="" value="Yes">
            <input style="margin-left:10px;" type="button" name="" value="No"></li>
          </ul>
          <ul class="select">
            펫의 종류를 선택해 주세요
            <li><input style="margin-right:10px;" type="button" name="" value="Yes">
            <input style="margin-left:10px;" type="button" name="" value="No"></li>
          </ul>
          <ul>
            <li>질병이력</li>
            <li><textarea name="name" rows="12" cols="86"></textarea></li>
          </ul>
          <ul>
            <li>사고이력</li>
            <li><textarea name="name" rows="12" cols="86"></textarea></li>
          </ul>
          <ul>
            <li>특이사항</li>
            <li><textarea name="name" rows="12" cols="86"></textarea></li>
          </ul>
          <ul>
            <li><a href="#">저장</a><a href="#">취소</a></li>
          </ul>
        </div>
    </div>
  </body>
</html>
