<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 전체 */
	ul li{list-style:none;}
	a{text-decoration:none; color:black;}
/* header */
	.header{display:block; position:relative; width:100%; margin:0; padding:0;text-align:left; background-color:#E6F3FF;color:inherit; margin:0 auto;}
	.logo{display:inline; margin:30px;}
	.logo img{width:250px;}
	.navbar{display:inline; position:absolute; font-weight:900;table-layout: auto}
	.menu li{font-size:20px; float:left; text-align:center; display:flex; padding:10px 25px 25px;}
	.menu li:hover{border-bottom:5px solid #F15F5F;}
/* aside */
	.aside{background-color:#E6F3FF; text-align:center; width:18.5%; height:800px; float:left; margin-top:10px; display:inline-block;}
	.log{padding:30px; border-bottom:2px solid #B2CCFF;}
/* section */
	.section{background-color:#E6F3FF; width:81%; height:800px; float:right; margin-top:10px;display:inline-block;}
	.frame{position:relative; padding:40px 80px;}
	.table{width:100%; margin-bottom:0 !important; background-color:#FCFCFC}
	.table th{vertical-align:middle; box-sizing:border-box;padding-top: 19px;padding-bottom: 19px;color:#ffffff; background:#3679A4; font-size: 18px;line-height: 1.2;}
	.table td{vertical-align:middle; box-sizing:border-box; font-size:15px; color:#555555; line-height:1.2; background-color:#BBDEFB;
	font-weight:unset !important; border-bottom:1px solid #f2f2f2; padding-left:30px; padding-top:16px; padding-bottom:16px;}
	.table caption{font-size:20px; text-align:left; margin:20px 0;}
</style>

</head>
<body>
<!-- 상단메뉴  -->
	<header class="header">
		<div class="logo">
			<a href="index.html"><img alt="" src="../image/adminlogo.png"></a>
		</div>
		<nav class="navbar">
			<ul class="menu">
				<li><a href="#">회원관리</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">반려동물 프로그램</a></li>
				<li><a href="#">장거리 이동 서비스</a></li>
			</ul>
		</nav>
	</header>
	
<!-- aside -->
	<aside class="aside">
		<div class="log">
			<p>logged by 관리자</p>
			<input type="button" value="logout"/>
		</div>
		<div id="member">
			<h2>회원관리</h2>
			<h3>회원목록</h3>
		</div>
		
			
	</aside>
	
<!-- section -->	
	<section class="section">
		<article class="frame">
			<table class="table">
				<caption>기본정보</caption>
				<colgroup>
					<col width="15%">
					<col width="30%">
					<col width="15%">
					<col width="40%">
				</colgroup>
				<tr>
					<th>아이디</th><td></td><th>회원분류</th><td></td>
				</tr>
				<tr>
					<th>이름</th><td></td><th>반려동물</th><td></td>
				</tr>
				<tr>
					<th>핸드폰번호</th><td></td><th>이메일</th><td></td>
				</tr>
				<tr>
					<th>우편번호</th><td></td><th>주소</th><td></td>
				</tr>
			</table>
		</article>
		<article class="frame">
			<table class="table">
				<caption>상세정보</caption>
				<colgroup>
					<col width="15%">
					<col width="30%">
					<col width="15%">
					<col width="40%">
				</colgroup>
				<tr>
					<th>예약횟수</th><td></td><th>금주예약</th><td></td>
				</tr>
				<tr>
					<th>패널티</th><td></td><th>수취계좌</th><td></td>
				</tr>
			</table>
		</article>
	</section>
	
</body>
<script type="text/javascript">

	

</script>
</html>